---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/22/25, 9:49 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:129) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:169) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:123) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:164) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:390) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.BlockGetter.m_151358_(BlockGetter.java:59) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.level.BlockGetter$$Lambda$9888/0x000074d4f9179e88.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.BlockGetter.m_151361_(BlockGetter.java:153) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.level.BlockGetter.m_45547_(BlockGetter.java:58) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.m_8119_(AbstractArrow.java:167) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Arrow.m_8119_(Arrow.java:104) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:652) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$9300/0x000074d4f90bda10.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$9299/0x000074d4f90bd7d8.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$8550/0x000074d4f8f7e300.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:129) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:169) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:123) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:164) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:390) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.BlockGetter.m_151358_(BlockGetter.java:59) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.level.BlockGetter$$Lambda$9888/0x000074d4f9179e88.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.BlockGetter.m_151361_(BlockGetter.java:153) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.level.BlockGetter.m_45547_(BlockGetter.java:58) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.AbstractArrow.m_8119_(AbstractArrow.java:167) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.world.entity.projectile.Arrow.m_8119_(Arrow.java:104) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:652) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$9300/0x000074d4f90bda10.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$9299/0x000074d4f90bd7d8.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:326) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading,pl:accesstransformer:B}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.13/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.13/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.13/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@20409da9
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@20409da9
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.13/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2e8777d1
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2e8777d1
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.13/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.13/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@17.0.13/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)


"FileSystemWatchService" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Worker-Main-4" daemon prio=5 Id=36 RUNNABLE
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.levelgen.SurfaceRules$TestRule.m_183550_(SurfaceRules.java:370)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.levelgen.SurfaceRules$SequenceRule.m_183550_(SurfaceRules.java:382)
	at TRANSFORMER/terrablender@1.2.0.126/terrablender.worldgen.surface.NamespacedSurfaceRuleSource$NamespacedRule.m_183550_(NamespacedSurfaceRuleSource.java:70)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.levelgen.SurfaceSystem.m_189944_(SurfaceSystem.java:197)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_183621_(NoiseBasedChunkGenerator.java:284)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.ChunkStatus.m_156246_(ChunkStatus.java:116)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.ChunkStatus$$Lambda$3506/0x000074d4f891a598.m_156322_(Unknown Source)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_183270_(ChunkStatus.java:313)
	...


"Worker-Main-5" daemon prio=5 Id=37 WAITING on java.util.concurrent.ForkJoinPool@2ab8f6d9
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2ab8f6d9
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=38 WAITING on java.util.concurrent.ForkJoinPool@2ab8f6d9
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2ab8f6d9
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=5 Id=39 TIMED_WAITING on java.lang.String@6fba7dea
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6fba7dea
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:129)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.Level.m_6522_(Level.java:169)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:123)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.Level.m_6325_(Level.java:164)
	...


"Server console handler" daemon prio=5 Id=41 RUNNABLE
	at java.base@17.0.13/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.13/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" prio=5 Id=42 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=43 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.13/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=5 Id=50 RUNNABLE
	at java.management@17.0.13/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.13/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.13/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:43)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=51 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=52 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=53 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #4" daemon prio=5 Id=54 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #5" daemon prio=5 Id=55 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #6" daemon prio=5 Id=59 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #7" daemon prio=5 Id=60 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"IO-Worker-88" prio=5 Id=148 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"IO-Worker-92" prio=5 Id=155 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"IO-Worker-93" prio=5 Id=156 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"IO-Worker-94" prio=5 Id=157 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4bb30861
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:58) [server-1.18.2-20220404.173914-srg.jar%2365!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 5, entities: 488,488,330,1780,1780,10,0 [minecraft:sheep:53,minecraft:item:49,minecraft:creeper:44,minecraft:chest_minecart:44,minecraft:chicken:44], block_entities: 116 [minecraft:mob_spawner:93,minecraft:furnace:12,minecraft:beehive:7,minecraft:campfire:2,minecraft:bell:1], block_ticks: 65479, fluid_ticks: 1384, chunk_source: Chunks[S] W: 12437 E: 488,488,330,1780,1780,10,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 956404224 bytes (912 MiB) / 4496293888 bytes (4288 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 7171.03
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx8G
	Server Running: true
	Player Count: 5 / 20; [ServerPlayer['Elcovid19'/102, l='ServerLevel[world]', x=398.78, y=62.00, z=-1378.40], ServerPlayer['GoldenLeon98'/22403, l='ServerLevel[world]', x=345.21, y=71.00, z=-1363.38], ServerPlayer['Antonio_0610'/62996, l='ServerLevel[world]', x=296.87, y=66.00, z=-1330.82], ServerPlayer['TheLeonel51'/22111, l='ServerLevel[world]', x=233.51, y=61.00, z=-1341.28], ServerPlayer['Mau_Mayito'/8308, l='ServerLevel[world]', x=287.91, y=71.02, z=-1312.91]]
	Data Packs: vanilla, mod:farmersdelight, mod:betterdungeons, mod:terrablender (incompatible), mod:biomesoplenty (incompatible), mod:jade, mod:jei (incompatible), mod:goblintraders (incompatible), mod:incendium, mod:sophisticatedcore (incompatible), mod:brewinandchewin (incompatible), mod:insanelib, mod:curios (incompatible), mod:ecologics, mod:journeymap, mod:yungsapi, mod:dungeoncrawl, mod:sophisticatedbackpacks (incompatible), mod:cfm, mod:enhancedai (incompatible), mod:jeresources (incompatible), mod:framework (incompatible), mod:betterfortresses, mod:forge, mod:appleskin (incompatible), mod:corpse (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.2.jar                       |Jade                          |jade                          |5.3.2               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1009.jar                  |Just Enough Items             |jei                           |10.2.1.1009         |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		Incendium_1.18.2_v5.0.8.jar                       |Incendium                     |incendium                     |5.0.8               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.6.4.604.jar            |Sophisticated Core            |sophisticatedcore             |1.18.2-0.6.4.604    |DONE      |Manifest: NOSIGNATURE
		BrewinAndChewin-1.18.2-1.0.1.jar                  |Brewin' and Chewin'           |brewinandchewin               |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.5.3-mc1.18.2.jar                      |InsaneLib                     |insanelib                     |1.5.3               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.18.2-1.7.11.jar                 |Ecologics                     |ecologics                     |1.7.11              |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.14.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.20.3.1063.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.20.3.1063  |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		EnhancedAI-1.6.11-mc1.18.2.jar                    |Enhanced AI                   |enhancedai                    |1.6.11              |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.18.2-0.4.3.jar                  |Framework                     |framework                     |0.4.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.18.2-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		corpse-1.18.2-1.0.1.jar                           |Corpse                        |corpse                        |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 61efcf8d-5d25-4ac6-8ab4-fdc17260ee80
	FML: 40.2
	Forge: net.minecraftforge:40.2.21