{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-hat.gl.joinmc.link",
          "assigned_srv": "association-hat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04085d5b-a815-46ca-9bea-71005399f8bd",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24167,
          "port_start": 24166,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-20T17:25:36.220934Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d82064a-0fbc-43c6-b32e-d47d93075581",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09939ea9-c660-4a54-ae5f-6f2533443212",
          "agent_name": "from-key-bf29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
